<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          background-color: #1a848a;
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }

        .title {
            text-align: center;
        }
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 240px);
          gap: 26px;
          place-content: center;
        }
        .product-card {
          width: 240px;
        }
        .product-card img {
          width: 240px;
          height: 240px;
          border-radius: 20px;
          object-fit: cover;
        }
        .product-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
        }
        .product-info figure {
          margin: 0;
        }
        .product-info figure img {
          width: 35px;
          height: 35px;
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink);
        }
        .primary-button {
            background-color: #6d8ad4;
            border-radius: 8px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
          }
          .primary-button a{
            text-decoration: none;

            color: #d6a1c4;
          }
        @media (max-width: 640px) {
          .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
          }
          .product-card {
            width: 140px;
          }
          .product-card img {
            width: 140px;
            height: 140px;
          }
        }
      </style>
    </head>
    <body>
        <div class="title">
            <h1>Bienvenido a mi micro-arcade</h1>
            <p>Tengo poquitos juegos pero hay diversión</p>
        </div>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="./pacman.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Pacman</p>
                                <p>Presiona el boton para jugar</p>
                            </div>
                            <figure>
                                <button class="primary-button"> <a href="./Pacman/index.html">Juguemos</a> </button>
                            </figure>
                        </div>
                    </div>
                    
                <div class="product-card">
                    <img src="./snake.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Snake</p>
                                <p>Presiona el boton para jugar</p>
                            </div>
                            <figure>
                                <button class="primary-button"> <a href="./snake/index.html">Juguemos</a> </button>
                            </figure>
                
                        </div>
                    </div>

                <div class="product-card">
                    <img src="./space.png" alt="">
                        <div class="product-info">
                            <div>
                                <p>Space Invaders</p>
                                <p>Presiona el boton para jugar</p>
                            </div>
                            <figure>
                                <button class="primary-button"> <a href="./spaceInvaders/index.html">Juguemos</a> </button>
                            </figure>
                        </div>
                </div>

                <div class="product-card">
                    <img src="./topo.png" alt="captura de pantalla topo">
                        <div class="product-info">
                            <div>
                                <p>Golpea el topo</p>
                                <p>Presiona el boton para jugar</p>
                            </div>
                            <figure>
                                <button class="primary-button"> <a href="./hitMole/index.html">Juguemos</a> </button>
                            </figure>
                        </div>
                </div>
                
                <div class="product-card">
                    <img src="#" alt="captura de pantalla raycasting">
                        <div class="product-info">
                            <div>
                                <p>Raycasting</p>
                                <p>Presiona el boton para jugar</p>
                            </div>
                            <figure>
                                <button class="primary-button"> <a href="./../../raycasting/index.html">Juguemos</a> </button>
                            </figure>
                        </div>
                </div>

                </div>
            </div>
        </section>
    
    </body></html>